* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body {
  font-weight: 400;
  background-color: #f8f8f8;
  height: 100%;
  color: #000000;
}
header {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}
nav {
  border: solid 2px rgb(95, 95, 95);
  background-color: rgb(212, 231, 225);
  border-radius: 10px;
}
p {
  font-size: large;
  margin: 50px;
  line-height: 1.5;
}

h1 {
  font-size: 50px;
  margin: 10%;
}

h2 {
  font-size: 50px;
  margin: 10%;
}

header {
  display: flex;
}

/*a {
  text-decoration: none;
  background-color: #5eaf8d;
  border-radius: 5px;
  color: #ffffff;
  border: none;
  display: block;
  font-size: 100%;
  font-family: inherit;
  padding: 18px;
}
a:hover {
  color: orange;
}
*/
.card {
  height: 100%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
img {
  position: absolute;
  top: 210px;
  right: 20px;
  color: aqua;
}
.buttons {
  display: flex;
  flex-direction: column;
}
.btn {
  text-decoration: none;
  padding: 20px 50px;
  font-size: 1.25rem;
  position: relative;
  margin: 32px;
  background: #000;
  color: #fff;
  border-radius: 30px;
  transition: transform 0.3s ease;
}
.btn::after,
.btn::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: #000;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}
.btn:hover {
  transform: translate(-12px, -12px);
}
.btn:after {
  transform: translate(6px, 6px);
}
.btn:before {
  transform: translate(12px, 12px);
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
